export MEETDOWN_FOLDER=/some/valid/path
export MEETDOWN_TICKET_BASE=https://some.ticket/tracker/base_url?=
export MEETDOWN_TAGS=tags/separated/by/forward/slash
export MEETDOWN_USERS=usernames/separated/by/forward/slash
